{
  "name": "hightlightjs-papyrus",
  "version": "0.0.1",
  "description": "highlight.js syntax for Papyrus",
  "main": "src/papyrus.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pickysaurus/highlight.js-papyrus.git"
  },
  "author": "Pickysaurus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pickysaurus/highlight.js-papyrus/issues"
  },
  "homepage": "https://github.com/Pickysaurus/highlight.js-papyrus#readme"
}
