{
  "name": "hightlightjs-papyrus",
  "version": "0.0.4",
  "description": "highlight.js syntax for Papyrus",
  "main": "src/papyrus.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pickysaurus/highlightjs-papyrus.git"
  },
  "keywords": [
    "papyrus",
    "highlight.js",
    "highlightjs",
    "syntax"
  ],
  "author": "Mike Watling (Pickysaurus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pickysaurus/highlightjs-papyrus/issues"
  },
  "homepage": "https://github.com/Pickysaurus/highlightjs-papyrus"
}
